.nav {
  position: sticky;
  top: 0px;
  z-index: 999;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  padding: 0 1rem;
  align-items: center;
  height: 48px;
  width: calc(100vw - 2rem);
  background-color: var(--primary);
}
.nav__brand {
  margin-left: 0.5rem;
  text-decoration: none;
  color: var(--text-black);
}
.nav__brand:hover {
  cursor: pointer;
}
.nav__buttons {
  display: flex;
  justify-content: end;
}
.nav__button {
  border: none;
  background-color: transparent;
  margin: 0px 0.5rem;
  border-radius: 10px;
  cursor: pointer;
}
.nav__button:first-child {
  margin-left: 0;
}
.nav__button:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 599px) {
  .nav {
    grid-template-columns: 50% 50%;
  }
  .nav__item:nth-child(2) {
    display: none;
  }
}
@media only screen and (max-width: 299px) {
  .nav {
    grid-template-columns: 100%;
  }
  .nav__item:nth-child(3) {
    display: none;
  }
}

/*# sourceMappingURL=nav.css.map */
