@media only screen and (min-width: 0px) {
  .container {
    box-sizing: border-box;
    width: 100%;
    padding: 0 16px;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(4, calc((100vw - 32px - 48px) / 4));
    column-gap: 16px;
  }
  .col-1 {
    grid-column-end: span 1;
  }
  .col-xs-1 {
    grid-column-end: span 1;
  }
  .col-2 {
    grid-column-end: span 2;
  }
  .col-xs-2 {
    grid-column-end: span 2;
  }
  .col-3 {
    grid-column-end: span 3;
  }
  .col-xs-3 {
    grid-column-end: span 3;
  }
  .col-4 {
    grid-column-end: span 4;
  }
  .col-xs-4 {
    grid-column-end: span 4;
  }
  .off-1 {
    grid-column-start: 1;
  }
  .off-xs-1 {
    grid-column-start: 1;
  }
  .off-2 {
    grid-column-start: 2;
  }
  .off-xs-2 {
    grid-column-start: 2;
  }
  .off-3 {
    grid-column-start: 3;
  }
  .off-xs-3 {
    grid-column-start: 3;
  }
  .off-4 {
    grid-column-start: 4;
  }
  .off-xs-4 {
    grid-column-start: 4;
  }
}
@media only screen and (min-width: 600px) {
  .container {
    box-sizing: border-box;
    width: 100%;
    padding: 0 32px;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(8, calc((100vw - 64px - 112px) / 8));
    column-gap: 16px;
  }
  .col-1 {
    grid-column-end: span 1;
  }
  .col-sm-1 {
    grid-column-end: span 1;
  }
  .col-2 {
    grid-column-end: span 2;
  }
  .col-sm-2 {
    grid-column-end: span 2;
  }
  .col-3 {
    grid-column-end: span 3;
  }
  .col-sm-3 {
    grid-column-end: span 3;
  }
  .col-4 {
    grid-column-end: span 4;
  }
  .col-sm-4 {
    grid-column-end: span 4;
  }
  .col-5 {
    grid-column-end: span 5;
  }
  .col-sm-5 {
    grid-column-end: span 5;
  }
  .col-6 {
    grid-column-end: span 6;
  }
  .col-sm-6 {
    grid-column-end: span 6;
  }
  .col-7 {
    grid-column-end: span 7;
  }
  .col-sm-7 {
    grid-column-end: span 7;
  }
  .col-8 {
    grid-column-end: span 8;
  }
  .col-sm-8 {
    grid-column-end: span 8;
  }
  .off-1 {
    grid-column-start: 1;
  }
  .off-sm-1 {
    grid-column-start: 1;
  }
  .off-2 {
    grid-column-start: 2;
  }
  .off-sm-2 {
    grid-column-start: 2;
  }
  .off-3 {
    grid-column-start: 3;
  }
  .off-sm-3 {
    grid-column-start: 3;
  }
  .off-4 {
    grid-column-start: 4;
  }
  .off-sm-4 {
    grid-column-start: 4;
  }
  .off-5 {
    grid-column-start: 5;
  }
  .off-sm-5 {
    grid-column-start: 5;
  }
  .off-6 {
    grid-column-start: 6;
  }
  .off-sm-6 {
    grid-column-start: 6;
  }
  .off-7 {
    grid-column-start: 7;
  }
  .off-sm-7 {
    grid-column-start: 7;
  }
  .off-8 {
    grid-column-start: 8;
  }
  .off-sm-8 {
    grid-column-start: 8;
  }
}
@media only screen and (min-width: 905px) {
  .container {
    box-sizing: border-box;
    width: 100%;
    padding: 0 calc((100vw - 840px) / 2);
  }
  .row {
    display: grid;
    grid-template-columns: repeat(12, 48px);
    column-gap: 24px;
  }
  .col-1 {
    grid-column-end: span 1;
  }
  .col-md-1 {
    grid-column-end: span 1;
  }
  .col-2 {
    grid-column-end: span 2;
  }
  .col-md-2 {
    grid-column-end: span 2;
  }
  .col-3 {
    grid-column-end: span 3;
  }
  .col-md-3 {
    grid-column-end: span 3;
  }
  .col-4 {
    grid-column-end: span 4;
  }
  .col-md-4 {
    grid-column-end: span 4;
  }
  .col-5 {
    grid-column-end: span 5;
  }
  .col-md-5 {
    grid-column-end: span 5;
  }
  .col-6 {
    grid-column-end: span 6;
  }
  .col-md-6 {
    grid-column-end: span 6;
  }
  .col-7 {
    grid-column-end: span 7;
  }
  .col-md-7 {
    grid-column-end: span 7;
  }
  .col-8 {
    grid-column-end: span 8;
  }
  .col-md-8 {
    grid-column-end: span 8;
  }
  .col-9 {
    grid-column-end: span 9;
  }
  .col-md-9 {
    grid-column-end: span 9;
  }
  .col-10 {
    grid-column-end: span 10;
  }
  .col-md-10 {
    grid-column-end: span 10;
  }
  .col-11 {
    grid-column-end: span 11;
  }
  .col-md-11 {
    grid-column-end: span 11;
  }
  .col-12 {
    grid-column-end: span 12;
  }
  .col-md-12 {
    grid-column-end: span 12;
  }
  .off-1 {
    grid-column-start: 1;
  }
  .off-md-1 {
    grid-column-start: 1;
  }
  .off-2 {
    grid-column-start: 2;
  }
  .off-md-2 {
    grid-column-start: 2;
  }
  .off-3 {
    grid-column-start: 3;
  }
  .off-md-3 {
    grid-column-start: 3;
  }
  .off-4 {
    grid-column-start: 4;
  }
  .off-md-4 {
    grid-column-start: 4;
  }
  .off-5 {
    grid-column-start: 5;
  }
  .off-md-5 {
    grid-column-start: 5;
  }
  .off-6 {
    grid-column-start: 6;
  }
  .off-md-6 {
    grid-column-start: 6;
  }
  .off-7 {
    grid-column-start: 7;
  }
  .off-md-7 {
    grid-column-start: 7;
  }
  .off-8 {
    grid-column-start: 8;
  }
  .off-md-8 {
    grid-column-start: 8;
  }
  .off-9 {
    grid-column-start: 9;
  }
  .off-md-9 {
    grid-column-start: 9;
  }
  .off-10 {
    grid-column-start: 10;
  }
  .off-md-10 {
    grid-column-start: 10;
  }
  .off-11 {
    grid-column-start: 11;
  }
  .off-md-11 {
    grid-column-start: 11;
  }
  .off-12 {
    grid-column-start: 12;
  }
  .off-md-12 {
    grid-column-start: 12;
  }
}
@media only screen and (min-width: 1240px) {
  .container {
    box-sizing: border-box;
    width: 100%;
    padding: 0 200px;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(12, calc((100vw - 400px - 352px) / 12));
    column-gap: 32px;
  }
  .col-1 {
    grid-column-end: span 1;
  }
  .col-lg-1 {
    grid-column-end: span 1;
  }
  .col-2 {
    grid-column-end: span 2;
  }
  .col-lg-2 {
    grid-column-end: span 2;
  }
  .col-3 {
    grid-column-end: span 3;
  }
  .col-lg-3 {
    grid-column-end: span 3;
  }
  .col-4 {
    grid-column-end: span 4;
  }
  .col-lg-4 {
    grid-column-end: span 4;
  }
  .col-5 {
    grid-column-end: span 5;
  }
  .col-lg-5 {
    grid-column-end: span 5;
  }
  .col-6 {
    grid-column-end: span 6;
  }
  .col-lg-6 {
    grid-column-end: span 6;
  }
  .col-7 {
    grid-column-end: span 7;
  }
  .col-lg-7 {
    grid-column-end: span 7;
  }
  .col-8 {
    grid-column-end: span 8;
  }
  .col-lg-8 {
    grid-column-end: span 8;
  }
  .col-9 {
    grid-column-end: span 9;
  }
  .col-lg-9 {
    grid-column-end: span 9;
  }
  .col-10 {
    grid-column-end: span 10;
  }
  .col-lg-10 {
    grid-column-end: span 10;
  }
  .col-11 {
    grid-column-end: span 11;
  }
  .col-lg-11 {
    grid-column-end: span 11;
  }
  .col-12 {
    grid-column-end: span 12;
  }
  .col-lg-12 {
    grid-column-end: span 12;
  }
  .off-1 {
    grid-column-start: 1;
  }
  .off-lg-1 {
    grid-column-start: 1;
  }
  .off-2 {
    grid-column-start: 2;
  }
  .off-lg-2 {
    grid-column-start: 2;
  }
  .off-3 {
    grid-column-start: 3;
  }
  .off-lg-3 {
    grid-column-start: 3;
  }
  .off-4 {
    grid-column-start: 4;
  }
  .off-lg-4 {
    grid-column-start: 4;
  }
  .off-5 {
    grid-column-start: 5;
  }
  .off-lg-5 {
    grid-column-start: 5;
  }
  .off-6 {
    grid-column-start: 6;
  }
  .off-lg-6 {
    grid-column-start: 6;
  }
  .off-7 {
    grid-column-start: 7;
  }
  .off-lg-7 {
    grid-column-start: 7;
  }
  .off-8 {
    grid-column-start: 8;
  }
  .off-lg-8 {
    grid-column-start: 8;
  }
  .off-9 {
    grid-column-start: 9;
  }
  .off-lg-9 {
    grid-column-start: 9;
  }
  .off-10 {
    grid-column-start: 10;
  }
  .off-lg-10 {
    grid-column-start: 10;
  }
  .off-11 {
    grid-column-start: 11;
  }
  .off-lg-11 {
    grid-column-start: 11;
  }
  .off-12 {
    grid-column-start: 12;
  }
  .off-lg-12 {
    grid-column-start: 12;
  }
}
@media only screen and (min-width: 1440px) {
  .container {
    box-sizing: border-box;
    width: 100%;
    padding: 0 calc((100vw - 1040px) / 2);
  }
  .row {
    display: grid;
    grid-template-columns: repeat(12, 57.3333333333px);
    column-gap: 32px;
  }
  .col-1 {
    grid-column-end: span 1;
  }
  .col-xl-1 {
    grid-column-end: span 1;
  }
  .col-2 {
    grid-column-end: span 2;
  }
  .col-xl-2 {
    grid-column-end: span 2;
  }
  .col-3 {
    grid-column-end: span 3;
  }
  .col-xl-3 {
    grid-column-end: span 3;
  }
  .col-4 {
    grid-column-end: span 4;
  }
  .col-xl-4 {
    grid-column-end: span 4;
  }
  .col-5 {
    grid-column-end: span 5;
  }
  .col-xl-5 {
    grid-column-end: span 5;
  }
  .col-6 {
    grid-column-end: span 6;
  }
  .col-xl-6 {
    grid-column-end: span 6;
  }
  .col-7 {
    grid-column-end: span 7;
  }
  .col-xl-7 {
    grid-column-end: span 7;
  }
  .col-8 {
    grid-column-end: span 8;
  }
  .col-xl-8 {
    grid-column-end: span 8;
  }
  .col-9 {
    grid-column-end: span 9;
  }
  .col-xl-9 {
    grid-column-end: span 9;
  }
  .col-10 {
    grid-column-end: span 10;
  }
  .col-xl-10 {
    grid-column-end: span 10;
  }
  .col-11 {
    grid-column-end: span 11;
  }
  .col-xl-11 {
    grid-column-end: span 11;
  }
  .col-12 {
    grid-column-end: span 12;
  }
  .col-xl-12 {
    grid-column-end: span 12;
  }
  .off-1 {
    grid-column-start: 1;
  }
  .off-xl-1 {
    grid-column-start: 1;
  }
  .off-2 {
    grid-column-start: 2;
  }
  .off-xl-2 {
    grid-column-start: 2;
  }
  .off-3 {
    grid-column-start: 3;
  }
  .off-xl-3 {
    grid-column-start: 3;
  }
  .off-4 {
    grid-column-start: 4;
  }
  .off-xl-4 {
    grid-column-start: 4;
  }
  .off-5 {
    grid-column-start: 5;
  }
  .off-xl-5 {
    grid-column-start: 5;
  }
  .off-6 {
    grid-column-start: 6;
  }
  .off-xl-6 {
    grid-column-start: 6;
  }
  .off-7 {
    grid-column-start: 7;
  }
  .off-xl-7 {
    grid-column-start: 7;
  }
  .off-8 {
    grid-column-start: 8;
  }
  .off-xl-8 {
    grid-column-start: 8;
  }
  .off-9 {
    grid-column-start: 9;
  }
  .off-xl-9 {
    grid-column-start: 9;
  }
  .off-10 {
    grid-column-start: 10;
  }
  .off-xl-10 {
    grid-column-start: 10;
  }
  .off-11 {
    grid-column-start: 11;
  }
  .off-xl-11 {
    grid-column-start: 11;
  }
  .off-12 {
    grid-column-start: 12;
  }
  .off-xl-12 {
    grid-column-start: 12;
  }
}
:root {
  --primary: #ffc857;
  --secondary: #55868c;
  --gradient-1: #32a852;
  --gradient-2: #7132a8;
  --text-white: #eee;
  --text-full-white: #fff;
  --text-black: #111;
  --text-full-black: #000;
  --highlight: #ccc;
  --active-highlight: #32a85250;
}

.theme-dark {
  --primary: #55868c;
  --secondary: #ffc857;
  --gradient-1: #7132a8;
  --gradient-2: #32a852;
  --text-white: #111;
  --text-full-white: #000;
  --text-black: #eee;
  --text-full-black: #fff;
  --highlight: #333;
  --active-highlight: #7132a850;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url("/assets/fonts/Montserrat-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url("/assets/fonts/Montserrat-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("/assets/fonts/Montserrat-Regular.ttf") format("truetype");
}
.nav {
  position: sticky;
  top: 0px;
  z-index: 999;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  padding: 0 1rem;
  align-items: center;
  height: 48px;
  width: calc(100vw - 2rem);
  background-color: var(--primary);
}
.nav__brand {
  margin-left: 0.5rem;
  text-decoration: none;
  color: var(--text-black);
}
.nav__brand:hover {
  cursor: pointer;
}
.nav__buttons {
  display: flex;
  justify-content: end;
}
.nav__button {
  color: inherit;
  font-size: inherit;
  border: none;
  background-color: transparent;
  margin: 0px 0.8rem;
  padding: 0;
  cursor: pointer;
}
.nav__button:first-child {
  margin-left: 0;
}
.nav__button:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 599px) {
  .nav {
    grid-template-columns: 50% 50%;
  }
  .nav__item:nth-child(2) {
    display: none;
  }
}
@media only screen and (max-width: 299px) {
  .nav {
    grid-template-columns: 100%;
  }
  .nav__item:nth-child(3) {
    display: none;
  }
}
.user-small-card {
  display: flex;
  align-items: center;
}
.user-small-card__image {
  width: 3.5rem;
  margin-right: 1rem;
  aspect-ratio: 1;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  border-radius: 100%;
}
.user-small-card__info {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.user-small-card__name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
}
.user-small-card__role {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.8rem;
  font-weight: 400;
  color: grey;
}

@media only screen and (max-width: 300px) {
  .user-small-card__image {
    display: none;
  }
}
.sidebar {
  position: fixed;
  z-index: 998;
  left: -300px;
  top: 48px;
  height: calc(100vh - 48px - 1rem);
  width: 250px;
  padding: 0 1rem 1rem 1rem;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: none;
  background: linear-gradient(var(--primary), var(--gradient-1));
  transition: left 0.4s ease;
}
.sidebar__toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  right: -10px;
  background-color: black;
}
.sidebar__item {
  text-decoration: none;
  background-color: transparent;
  border: none;
  color: inherit;
  padding: 0.6rem 1rem;
  border-radius: 100px;
  width: calc(100% - 2rem);
  font: inherit;
  text-align: start;
  margin: 0.2rem 0;
  display: flex;
  align-items: center;
}
.sidebar__item--button {
  width: 100%;
}
.sidebar__item--active {
  background-color: rgba(0, 0, 0, 0.062745098);
}
.sidebar__item:hover {
  background-color: rgba(0, 0, 0, 0.062745098);
}
.sidebar__item:first-child {
  margin-top: 0;
}
.sidebar__item:last-child {
  margin-bottom: 0;
}
.sidebar__profile {
  text-decoration: none;
  color: inherit;
}
.sidebar__icon {
  width: 10%;
  cursor: pointer;
}
.sidebar__separator {
  width: 100%;
  height: 1px;
  background-color: var(--text-black);
  margin-top: auto;
}

@media only screen and (max-width: 300px) {
  .sidebar {
    width: calc(100vw - 2rem);
    left: -300px;
  }
}
@media only screen and (min-width: 300px) {
  .sidebar__item--nav {
    display: none;
  }
}
.search {
  background-color: var(--text-white);
  width: 80%;
  padding: 0.3rem 0.5rem;
  display: flex;
  align-items: center;
  border-radius: 20px;
}
.search__input {
  color: var(--text--black);
  margin: 0px 0.5rem;
  border: none;
  width: 100%;
  outline: none;
  background-color: var(--text-white);
}
.search__icon {
  cursor: pointer;
  color: var(--text--black);
}
.search--sidebar {
  background-color: transparent;
  padding: 0.6rem 1rem;
  width: calc(100% - 2rem);
}
.search--sidebar .search__input {
  padding: 0;
  margin: 0;
  width: 90%;
  background-color: transparent;
}

@media only screen and (min-width: 600px) {
  .search--sidebar {
    display: none;
  }
}
@media only screen and (max-width: 599px) {
  .search--nav {
    display: none;
  }
}
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  background-color: var(--text-white);
  color: var(--text-black);
}

i {
  color: inherit;
}

.hidden {
  display: none !important;
}

.gradient {
  background: linear-gradient(var(--primary), var(--gradient-1));
  color: var(--text-white);
}
.gradient i {
  color: var(--text--white);
}

.page {
  width: 100%;
  min-height: calc(100vh - 48px - 4rem);
  padding: 2rem 0;
}
.page__bg {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  filter: blur(0px) grayscale(40%) contrast(130%);
  object-fit: cover;
}

.footer {
  background-color: var(--text-black);
  height: 400px;
}

.btn {
  cursor: pointer;
  font-weight: inherit;
  font-family: inherit;
  font-size: inherit;
  border: 1px solid;
  color: var(--text-black);
  background-color: var(--text-white);
  padding: 4px 16px;
}
.btn:hover {
  border-color: var(--text-black);
  color: var(--text-white);
  background-color: var(--text-black);
}
.btn--round {
  border-radius: 2rem;
}
.btn--span {
  width: calc(100% - 32px - 2px);
}
.btn--transparent {
  color: inherit;
  background-color: transparent;
}
.btn--transparent:hover {
  border-color: inherit;
  color: inherit;
  background-color: transparent;
}
.btn--link {
  border: none;
  color: inherit;
  background-color: transparent;
  padding: 0;
}
.btn--link .btn__label {
  text-decoration: underline;
  text-underline-offset: 0.2rem;
}
.btn--link:hover {
  border-color: inherit;
  color: inherit;
  background-color: transparent;
}

.dropdown {
  color: var(--text-black);
  background-color: transparent;
  border: none;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
}
.dropdown:hover {
  background-color: transparent;
}
.dropdown__text {
  cursor: pointer;
}
.dropdown__container {
  position: absolute;
  z-index: 998;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid var(--text-black);
  background-color: var(--text-white);
  font-size: 1rem;
}
.dropdown__item {
  cursor: pointer;
  width: calc(100% - 32px);
  text-align: start;
  padding: 4px 16px;
}
.dropdown__item:hover {
  background-color: var(--text-black);
  color: var(--text-white);
}

.contr-card {
  display: flex;
  flex-direction: column;
  background-color: var(--text-full-white);
  padding: 1rem;
  gap: 0.4rem;
}
.contr-card-post {
  display: flex;
  gap: 0.6rem;
  color: inherit;
  text-decoration: none;
}
.contr-card-post__image {
  width: 3rem;
  height: 3rem;
  aspect-ratio: 1;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
.contr-card-post__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contr-card-post__title {
  font-weight: 600;
}
.contr-card-post__author {
  font-size: 0.8rem;
}

.user-small-card {
  display: flex;
  align-items: center;
}
.user-small-card__image {
  width: 3.5rem;
  margin-right: 1rem;
  aspect-ratio: 1;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  border-radius: 100%;
}
.user-small-card__info {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.user-small-card__name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
}
.user-small-card__role {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.8rem;
  font-weight: 400;
  color: grey;
}

@media only screen and (max-width: 300px) {
  .user-small-card__image {
    display: none;
  }
}
.user-row__score {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.spinner {
  width: 2rem;
  height: 2rem;
  border: 3px solid var(--text-white);
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
.spinner__container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.profile {
  padding: 1rem 0;
}
.profile__avatar {
  justify-self: center;
  max-width: 300px;
  width: 100%;
  aspect-ratio: 1;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  border-radius: 100%;
}
.profile__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.profile__info {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.profile__info h1 {
  margin-bottom: 0;
}
.profile__info__role {
  font-size: 1.2rem;
  color: var(--highlight);
}
.profile__contact {
  margin: 0.5rem 0;
}

.main {
  margin: 4rem 0;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--text-full-white);
}
.card h3 {
  margin-top: 0;
}

.statistics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.6rem 0.2rem;
}
.statistics__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
}
.statistics__info {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.statistics__description {
  text-transform: uppercase;
  color: var(--highlight);
  font-weight: 200;
  font-size: 0.7rem;
}

.contributions {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.contributions__date {
  color: var(--highlight);
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin: 0.8rem 0;
}
.contributions__rule {
  background-color: var(--highlight);
  height: 1px;
  width: 100%;
}
.contributions__dropdown-container {
  width: fit-content;
  color: var(--highlight);
}
.contributions__dropdown {
  color: var(--highlight);
}

@media only screen and (max-width: 360px) {
  .statistics {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=index.css.map */
