@import '../../index.scss';

@import '../../components/button.scss';
@import '../../components/dropdown.scss';
@import '../../components/cards/contribution/index.scss';
@import '../../components/rows/userRow.scss';
@import '../../components/loader/loader.scss';

.profile {
    padding: 1rem 0;

    &__avatar {
        justify-self: center;
        max-width: 300px;
        width: 100%;
        aspect-ratio: 1;
        background-size: cover;
        background-position: center;
        object-fit: cover;
        border-radius: 100%;
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__info {
        width: 100%;
        display: flex;
        flex-direction: column;

        h1 {
            margin-bottom: 0;
        }

        &__role {
            font-size: 1.2rem;
            color: var(--highlight);
        }
    }

    &__contact {
        margin: 0.5rem 0;
    }
}

.main {
    margin: 4rem 0;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--text-full-white);

    h3 {
        margin-top: 0;
    }
}

.statistics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.6rem 0.2rem;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.8rem;
    }

    &__info {
        display: flex;
        align-items: center;
        gap: 0.4rem;
    }

    &__description {
        text-transform: uppercase;
        color: var(--highlight);
        font-weight: 200;
        font-size: 0.7rem;
    }
}

.contributions {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;

    &__date {
        color: var(--highlight);
        display: flex;
        align-items: center;
        gap: 0.4rem;
        margin: 0.8rem 0;
    }

    &__rule {
        background-color: var(--highlight);
        height: 1px;
        width: 100%;
    }

    &__dropdown-container {
        width: fit-content;
        color: var(--highlight);
    }

    &__dropdown {
        color: var(--highlight);
    }
}

@media only screen and (max-width: 360px) {
    .statistics {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
